server {
    listen 8090;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html = 404;
    }
}